// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
        Not(in=load, out=not-load);

        And(a=in, b=load, out=in-load);
        And(a=loop, b=not-load, out=loop-not-load);
        Or(a=in-load, b=loop-not-load, out=dff-in);
        DFF(in=dff-in, out=loop);
        And(a=loop, b=true, out=out);
}

